#!/bin/bash

export tf_record_path='your train_data_path'

# 数据参数
positive_sample_rate=0.0
negative_sample_rate=0.0

train=${tf_record_path}

cate_fea_num=0
dense_fea_num=0
embed_fea_num=0

page_num=000000
page_len=000000
prerank_poi_num=000000

# 模型参数
train_steps=9999999999999
batch_size=0000
epoch=1
embed_dim=0
save_summary_steps=00000
deep_layers=256_128

din_deep_layers=64_32
isu_deep_layers=64_32
aiau_deep_layers1=64_32
aiau_deep_layers2=64_32
din_activation=relu
isu_activation=relu
aiau_activation=relu
optimizer=adagrad_lazyadam
learning_rate=0.0
lazyAdam_learning_rate=0.0000
label_dim=1


hash_embed_dim=0
l2_reg=0.00000
l1_reg=0.00000

use_pipeline=0
is_dist_save=0

can_target_hashtable_threshold=0
can_user_hashtable_threshold=0

model_export=0
model_graph=0
increase_interval=0
app_id="your_model_name"
model_path="${app_id}"

model_hdfs="your model output path"

train_start_t=0
train_end_t=0

eval_start_t=0
eval_end_t=0


evaluators=0
is_dispredict=0

is_data_dispatch=0

parameter_server_memory=0

parameter_servers_core=0
parameter_servers=0
worker_core=0
chief_core=0
ps_num=0
workers=0

worker_memory=0
chief_memory=0
with_chief="true"
evaluators=0
debug=0
is_dist=0
save_summary_steps=0
save_checkpoints_secs=0
keep_checkpoint_max=0
afo_app_marking_finish_roles=chief
